sonar.projectKey=sonargit
sonar.projectName=sonargit
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=tests/_output/clover.xml
sonar.junit.reportPaths=tests/_output/phpunit-report.xml
sonar.host.url=http://localhost:9000
sonar.login=$squ_d1080fe7195e87bc5d23dae2f78b50018edb9a26